.qrcode-container{
  align-self: center;
  margin-top: 20px;
  height: 150px;
  width: 100%;
  div {
    display: flex;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: -10px;
  }
}

[ouid="form"] {
  padding: 10px;
}