

.badge(@bg){
  font-size: 9px;
  font-weight: bold;
  background-color: @bg;
  color: var(--color-text);
  font-family: Elms Sans, sans-serif;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

html,body {
  &[mobile="true"]{
    [ouid="BODY-FRAME"] {
      > [ouid="form"] {
        background-color: transparent;
      }
    }
    [ouid="view:payment-gateway-tab"]{
      > :nth-child(1){
        height: auto !important;
      }
      > :nth-child(2){
        height: auto !important;
      }
    }
    [ouid="command-footer-bar"]{
      flex-direction: column-reverse !important;
      [ouid="container-right"],[ouid="container-left"]{
        width: 100% !important;
        min-height: 45px !important;
      }
      [ouid="toolbar-item"]{
        &[component="button"]{
          min-width: 40px;
          width: 100% !important;
          align-items: center !important;
          justify-content: center !important;
          [ouid="container"]{
            width: 100% !important;
          }
          [ouid="label"]{
            justify-content: center;
          }
        }
      }
    }
  }
  [component="input"] {
    [ouid="container"]{
      min-height: 40px  !important;
      max-height: 40px  !important;
      height: 40px  !important;
    }
  }
  [ouid="note"] {
    padding-left: 0 !important;
    &:before {
      display: none;
    }
  }
  [ouid="BODY-FRAME"]{
    align-items: center;
    justify-content: center;
    > [ouid="form"] {
      background-color: var(--color-bg);
      border-radius: 4px;
      overflow: hidden;
      > [ouid="tabs"]{
        background-color: var(--color-bg);
        border-radius: 4px;
        pointer-events: none;
        padding: 0 !important;
        height: 50px !important;
        min-height: 50px !important;
        > :nth-child(1) {
          [ouid="icon"]{
            &:before {
              content: "1";
              .badge(var(--color-bg));
            }
          }
          &[selected="true"]{
            [ouid="icon"]{
              &:before {
                content: "1";
                .badge(var(--color-accent));
              }
            }
          }
          &[completed="true"]{
            [ouid="icon"]{
              &:before {
                content: "✔";
                .badge(var(--color-accent))
              }
            }
          }
        }
        > :nth-child(2) {
          [ouid="icon"]{
            &:before {
              content: "2";
              .badge(var(--color-bg));
            }
          }
          &[selected="true"]{
            [ouid="icon"]{
              &:before {
                content: "2";
                .badge(var(--color-accent));
              }
            }
          }
          &[completed="true"]{
            [ouid="icon"]{
              &:before {
                content: "✔";
                .badge(var(--color-accent));
              }
            }
          }
        }
        > :nth-child(3) {
          [ouid="icon"]{
            &:before {
              content: "3";
              .badge(var(--color-bg));
            }
          }
          &[completed="true"]{
            [ouid="icon"]{
              &:before {
                content: "✔";
                .badge(var(--color-accent));
              }
            }
            [ouid="label"]{
              color: var(--color-text);
            }
          }
        }
        > * {
          background-color: transparent !important;
          &:before{
            background-color: transparent !important;
          }
          &[selected="true"]{
            [ouid="label"]{
              color: var(--color-accent);
            }
          }
        }
      }
      > [ouid="views"] {
        > * {
          padding: 5px 0 ;
          gap: 5px;
        }
        [ouid="view:payment-gateway-tab"]{
          > :nth-child(1){
            height: 100%;
          }
          > :nth-child(2){
            height: auto;
          }
        }
      }
    }
    .receipt {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      margin-top: -10px;
      align-items: start;
      height: 100%;
      width: 100%;
      * {
        color: var(--color-text);
        font-size: 14px;
      }

      &:not([mounted="true"]) {
        opacity: 0;
      }

      &[mounted="true"] {
        .title {
          font-size: 12px;
          color: burlywood;
          opacity: 0;
          transform: translateY(10px);
          animation: fadeSlideIn 0.6s cubic-bezier(.2,.9,.3,1) forwards;
          animation-delay: 0.2s;
          p {
            line-height: 26px;
            span {
              color: var(--color-accent);
            }
          }
          h1 {
            display: flex;
            gap: 10px;
            font-size: 16px;
            align-items: center;
            div {
              font-size: 22px;
            }
            .check{
              background-color: var(--color-accent);
              width: 25px;
              height: 25px;
              border-radius: 100%;
              align-items: center;
              justify-content: center;
              display: flex;
              padding: 0;
            }
          }
        }

        .amount {
          font-size: 40px;
          font-weight: bold;
          opacity: 0;
          transform: translateY(8px) scale(0.95);
          animation: popIn 0.7s cubic-bezier(.2,.9,.3,1) forwards;
          animation-delay: 0.4s;
        }

        .invoice {
          display: flex;
          align-items: center;
          gap: 5px;
          justify-content: start;
          width: 100%;
          /* animate invoice row as a block */
          opacity: 0;
          transform: translateY(10px);
          animation: fadeSlideIn 0.6s cubic-bezier(.2,.9,.3,1) forwards;
          animation-delay: 0.55s;

          .icon {
            color: var(--color-accent);
          }
          .date {
            flex: 1;
            align-items: center;
            display: flex;
            gap: 5px;

            /* animate date separately for stagger effect */
            opacity: 0;
            transform: translateY(10px);
            animation: fadeSlideIn 0.6s cubic-bezier(.2,.9,.3,1) forwards;
            animation-delay: 0.65s;
          }
        }

        .details {
          display: flex;
          align-items: center;
          gap: 5px;
          width: 100%;

          .name {
            display: flex;
            flex: 1;
            gap: 20px;
            margin-right: 15px;

            opacity: 0;
            transform: translateY(10px);
            animation: fadeSlideIn 0.6s cubic-bezier(.2,.9,.3,1) forwards;
            animation-delay: 0.75s;
          }

          .digits {
            font-size: 15px;
            height: 15px;
            color: var(--color-accent);
            opacity: 0; /* animate to 0.5 */
            margin-right: 5px;
            transform: translateY(8px);
            animation: fadeToHalf 0.55s cubic-bezier(.2,.9,.3,1) forwards;
            animation-delay: 0.9s;
          }

          .last-digits {
            font-size: 22px;
            color: var(--color-accent);

            opacity: 0;
            transform: translateY(8px);
            animation: glowIn 0.9s cubic-bezier(.2,.9,.3,1) forwards;
            animation-delay: 1.1s;
          }
          .brand {
            opacity: 0;
            transform: translateY(8px);
            animation: glowIn 0.9s cubic-bezier(.2,.9,.3,1) forwards;
            animation-delay: 0.8s;
            margin-left: 5px;
          }
        }
        .qrcode-container {
          opacity: 0;
          transform: translateY(8px);
          animation: glowIn 0.9s cubic-bezier(.2,.9,.3,1) forwards;
          animation-delay: 1.1s;
        }
      }
    }
    [ouid="form"] {
      [ouid="tabs"]{
        background-color: var(--color-bg-secondary) !important;
        border-radius: 0;
        > :first-child{
          [ouid="container"]{
            /*justify-content: start;*/
          }
        }
        > :last-child{
          [ouid="container"]{
            /*justify-content: end;*/
          }
        }
      }
      [ouid="views"]{
        [component="view"]{
          padding: 5px;
          label {
            color: var(--color-text);
            padding: 0;
            margin-left: 10px;
            font-weight: bold;
          }
          [ouid="loading-frame"]{
            position : absolute !important;
            left : 0;
            top  : 0;
            opacity: 1;
            height : 100% !important;;
            width : 100% !important;;
            z-index : 1000;
            background-color: var(--color-bg-secondary);
          }
        }
      }
    }

    [ouid="command-footer-bar"]{
      [ouid="toolbar-item"]{
        &[component="button"]{
          min-width: 40px;
          [ouid="label"]{
            justify-content: center;
          }
        }
      }
    }
    /* Animations */
    @keyframes fadeSlideIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeToHalf {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 0.5;
        transform: translateY(0);
      }
    }
    @keyframes popIn {
      0% {
        opacity: 0;
        transform: translateY(12px) scale(0.85);
      }
      60% {
        opacity: 1;
        transform: translateY(0) scale(1.08);
      }
      100% {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    @keyframes glowIn {
      0% {
        opacity: 0;
        text-shadow: none;
        transform: translateY(10px);
      }
      50% {
        opacity: 1;
        text-shadow: 0 0 8px var(--color-accent);
        transform: translateY(0) scale(1.02);
      }
      100% {
        opacity: 1;
        text-shadow: none;
        transform: translateY(0) scale(1);
      }
    }
  }
}